main(){
  var a ="declaracion dentro del main"
  print("dentro de main")
  holamundo3()
  
}
var a = "declaracion1"
func holamundo1(){
  var hola=100
  print(hola)
}

func holamundo2(){
  var hola=100
  print(hola)
}

func holamundo3(){
  var hola=100
  print(hola)
  return "hola"
}

var contadorA = 0;

func ackermann(int m, int n){
    contadorA = contadorA + 1;
    if (m == 0){
        return n + 1;
    } else if (m > 0 && n == 0){
        return ackermann(m-1, 1)
    } else{
        return ackermann(m-1, ackermann(m, n-1))
    }
}