main(){
  print("vamos a probar las funciones ")
  print(suma(500,100))
  print("la suma es : "+suma(500+100))
  
  }


funC factorial(int numeroFactorial){
  while (numeroFactorial > -1) {
      var fact = 1;
      var cadena1 = "El factorial de: " + numeroFactorial + " = ";
      if (numeroFactorial =! 0) {
        for (var i = numeroFactorial; i > 0; i--) {
          fact = fact * i;
          cadena1 = cadena1 + i;
          if (i > 1) {
            cadena1 = cadena1 + " * ";
          } else {
            cadena1 = cadena1 + " = ";
          }
        }
      }
      cadena1 = cadena1 + fact;
      print(cadena1);
      numeroFactorial--;
  }
}

funC hola(){
  print("holi osi ganaremos")
}

funC suma(int a, int b){
  return a+b;
}
